

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

spring.datasource.hikari.maximum-pool-size=2

spring.datasource.url=jdbc:postgresql://172.21.120.247:5432/QOREPharmacy
pring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.username=gloinc
spring.datasource.password=glodom2009
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.generate-ddl=false


#JPA
#Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = none

spring.security.enabled=false
management.security.enabled=false


server.port=8083

